This script will take a time perioud and find the percent difference of changes from a survey.xml file. It uses the version control history to determine the size of the survey.xml and find the percentage changed at the specified time period. 


Possible Additional Features:

Programmer Tracker - Individual reports / programmer (ie: avg % changes from survey to survey ) 
